<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(217, 236, 255);
            text-align: center;
            overflow: hidden;
        }

        .head {
            margin: auto;
            margin-top: 0.5vh;
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(20px);
            background-color: rgba(69, 78, 255, 0.8);
            border-radius: 28px;
            padding: 1rem 2rem;
            max-width: 90%;
            width: 700px;
            box-shadow:
                rgba(0, 0, 50, 0.15) -1px -1px 2px inset,
                rgba(0, 0, 80, 0.2) -3px -3px 6px inset,
                rgba(100, 120, 255, 0.4) 2px 2px 3px inset,
                rgba(0, 0, 60, 0.05) 0px 1px 1px -0.5px,
                rgba(0, 0, 80, 0.08) 0px 3px 3px -1px,
                rgba(0, 0, 100, 0.07) 0px 6px 6px -1.6px,
                rgba(0, 0, 130, 0.06) 0px 10px 10px -2px,
                rgba(0, 0, 180, 0.05) 0px 18px 18px -2.5px,
                rgba(0, 0, 200, 0.04) 0px 28px 28px -3.2px;
        }

        .hdrtxt {
            font-family: Kanit;
            font-weight: bold;
            font-size: 2vw;
        }

        .txt {
            font-family: "Jetbrains Mono";
            font-weight: 400;
            font-size: 1.4vw;
            
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: black;
        }

        .item {
            margin-left: 2vw;
            margin-right: 2vw;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="index.html" class="txt item" style="color: white;">Home</a>
        <a href="projects.html" class="txt item" style="color: white;">Projects</a>
        <a href="https://github.com/ZeusyBoy98" target="_blank" class="txt item" style="color: white;">Github</a>
        <a href="contact.html" class="txt item" style="color: white;">Contact</a>
    </div>
    <div class="hdrtxt">Contact me at:</div>
    <div class="txt">jay@zeusyboy.com</div>
</body>
</html>
